#service registry
eureka.instance.client.serverUrl.defaultZone= http://localhost:8761/eureka/

#DB related config
spring.datasource.url=jdbc:mysql://localhost:11000/payment_service_db
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
